ShowTrailingWhitespace-1.03.vmb: call delete('/home/kochhofc/.vim/autoload/ShowTrailingWhitespace.vim')|call delete('/home/kochhofc/.vim/autoload/ShowTrailingWhitespace/Filter.vim')|call delete('/home/kochhofc/.vim/plugin/ShowTrailingWhitespace.vim')|call delete('/home/kochhofc/.vim/ftplugin/diff_ShowTrailingWhitespace.vim')|call delete('/home/kochhofc/.vim/ftplugin/dosbatch_ShowTrailingWhitespace.vim')|call delete('/home/kochhofc/.vim/ftplugin/mail_ShowTrailingWhitespace.vim')|call delete('/home/kochhofc/.vim/ftplugin/markdown_ShowTrailingWhitespace.vim')|call delete('/home/kochhofc/.vim/ftplugin/unite_ShowTrailingWhitespace.vim')|call delete('/home/kochhofc/.vim/doc/ShowTrailingWhitespace.txt')
